{
  "private": true,
  "version": "1.0.0",
  "description": "AutoSDR AI Services",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "@bull-board/api": "^5.21.0",
    "@bull-board/express": "^5.21.0",
    "@langchain/core": "^0.2.10",
    "@langchain/openai": "^0.2.0",
    "@supabase/supabase-js": "^2.44.3",
    "ai": "^3.2.10",
    "body-parser": "^1.20.2",
    "bullmq": "^5.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-list-endpoints": "^7.1.0",
    "googleapis": "^140.0.1",
    "ioredis": "^5.4.1",
    "moment-timezone": "^0.5.45",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "nodemailer-smtp-transport": "^2.7.4",
    "nodemon": "^3.1.4",
    "openai": "^4.52.1",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  }
}
